<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
      .button {
        background-color: #d2d2d2;
        width: 200px;
        height: 100px;
        border-radius: 100px;
        cursor: pointer;
        position: relative;
        transition: 500ms;
      }
      .button::before {
        transition: ease-out 500ms;

        position: absolute;
        content: " ";
        background-color: #fff;
        width: 80px;
        height: 80px;
        border-radius: 200px;
        margin: 10px;
      }
      #check:checked + .button {
        background-color: #20096d;
      }
      #check:checked + .button::before {
        /* background-color: #20096d; */
        transform: translateX(100px);
      }
      #check {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="check" />
      <label for="check" class="button"></label>
    </div>
  </body>
</html>
