<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(222, 26%, 31%);
      }
      #header {
        padding: 0px;
        color: white;
      }
      #keypad-container {
        /* margin: auto; */
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-rows: 55px 55px 55px 55px 55px;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
        background-color: hsl(223, 31%, 20%);
        border-radius: 10px;
      }
      #display {
        background-color: hsl(224, 36%, 15%);

        width: 100%;
        height: 70px;
        /* border: 1px solid black; */
        border-radius: 5px;
      }
      #calculator {
        flex-basis: 320px;
        /* border: 1px solid black; */
      }
      #calculator > div {
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 20px;
      }
      button {
        border: none;
        background-color: white;
        color: hsl(221, 14%, 31%);
        box-shadow: inset 0px -5px 0px 0px hsl(28, 16%, 65%);
        font-size: 1.7em;
        font-weight: 800;
        /* text-align: center; */
        border-radius: 5px;
      }
      #reset,
      #del {
        font-size: 1.2em;
        background-color: hsl(225, 21%, 49%);
        color: white;
        box-shadow: inset 0px -5px 0px 0px hsl(224, 28%, 35%);
      }
      #equal {
        font-size: 1.2em;

        box-shadow: inset 0px -5px 0px 0px hsl(6, 70%, 34%);

        background-color: hsl(6, 63%, 50%);
        color: white;
      }
      /* #keypad-container && */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div id="header">calc</div>
      <div id="display"></div>
      <div id="keypad-container">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button id="del">Del</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button>/</button>
        <button>x</button>
        <button style="grid-column: 1/3" id="reset">RESET</button>
        <button style="grid-column: 3/5" id="equal">=</button>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
